# spring-swagger-java13

./: .gitignore  README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/: module-info.java
database/src/main/java/com/github/nullptr7/repo/: AddressRepository.java  AdminRepository.java  EmployeeRepository.java
models/: build.gradle
models/src/main/java/: module-info.java
models/src/main/java/com/github/nullptr7/models/: Address.java  Employee.java
models/src/main/java/com/github/nullptr7/models/security/: AdminUser.java  AuthenticatedResponse.java
security/: build.gradle
security/src/main/java/: module-info.java
security/src/main/java/com/github/nullptr7/config/: WebSecurityConf.java
security/src/main/java/com/github/nullptr7/filters/: JwtRequestFilter.java
security/src/main/java/com/github/nullptr7/services/: AdminUserService.java  JwtUtilService.java
services/: build.gradle
services/src/main/java/: module-info.java
services/src/main/java/com/github/nullptr7/: ServiceEntryPoint.java
services/src/main/java/com/github/nullptr7/conf/: SwaggerConfiguration.java
services/src/main/java/com/github/nullptr7/controller/: AuthController.java  EmployeeController.java  ExceptionHandler.java
services/src/main/java/com/github/nullptr7/initilizer/: EmployeeDataInit.java
services/src/main/resources/: application.yml
webclient/: build.gradle
webclient/src/main/java/: module-info.java
webclient/src/main/java/com/github1/nullptr7/: SpringWebClientDemo.java
webclient/src/main/java/com/github1/nullptr7/client/: SpringWebClientCaller.java
webclient/src/main/java/com/github1/nullptr7/client/exception/: EmployeeServiceException.java
webclient/src/main/java/com/github1/nullptr7/client/retry/: RetryLogic.java
webclient/src/test/java/com/github1/nullptr7/client/: SpringWebClientCallerTest.java
