Manifest-Version: 1.0
Main-Class: ServiceEntryPoint
Class-Path: spring-data-commons-2.2.3.RELEASE.jar spring-aop-4.0.9.RELEA
 SE.jar commons-logging-1.1.3.jar guava-20.0.jar spring-jdbc-5.2.2.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar spring-core-5.2.2.RELEASE.jar juni
 t-jupiter-engine-5.5.1.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar j
 unit-platform-commons-1.5.1.jar spring-orm-5.2.2.RELEASE.jar springfox-
 swagger2-2.9.2.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar spr
 ing-tx-5.2.2.RELEASE.jar jackson-annotations-2.10.1.jar jackson-annotat
 ions-2.9.5.jar javassist-3.24.0-GA.jar spring-aspects-5.2.2.RELEASE.jar
  spring-beans-5.2.2.RELEASE.jar jakarta.activation-api-1.2.1.jar spring
 -beans-4.0.9.RELEASE.jar FastInfoset-1.2.15.jar swagger-annotations-1.5
 .20.jar swagger-models-1.5.20.jar junit-jupiter-api-5.5.1.jar springfox
 -spring-web-2.9.2.jar spring-boot-starter-aop-2.2.2.RELEASE.jar swagger
 -combined.jar spring-context-5.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar 
 byte-buddy-1.10.2.jar classmate-1.4.0.jar commons-lang3-3.9.jar spring-
 boot-starter-data-jpa-2.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar re
 active-streams-1.0.3.jar reactor-test-3.3.0.RELEASE.jar jaxb-api-2.3.0.
 jar jakarta.validation-api-2.0.1.jar springfox-swagger-common-2.9.2.jar
  slf4j-api-1.7.25.jar slf4j-api-1.7.29.jar antlr-2.7.7.jar aspectjweave
 r-1.9.5.jar jackson-databind-2.10.1.jar spring-boot-starter-tomcat-2.2.
 2.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar commons-collections4
 -4.4.jar jackson-datatype-jsr310-2.10.1.jar jandex-2.1.1.Final.jar spri
 ng-data-jpa-2.2.3.RELEASE.jar spring-webmvc-5.2.2.RELEASE.jar jackson-c
 ore-2.10.1.jar log4j-to-slf4j-2.12.1.jar dom4j-2.1.1.jar classmate-1.3.
 4.jar hibernate-core-5.4.9.Final.jar spring-boot-starter-validation-2.2
 .2.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar jackson-dataty
 pe-jdk8-2.10.1.jar tomcat-embed-websocket-9.0.29.jar istack-commons-run
 time-3.0.7.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.12.1.jar tx
 w2-2.3.1.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-json
 -2.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar spring-boot-starter-2.2
 .2.RELEASE.jar aopalliance-1.0.jar snakeyaml-1.25.jar hibernate-commons
 -annotations-5.1.0.Final.jar apiguardian-api-1.1.0.jar jakarta.transact
 ion-api-1.3.3.jar spring-web-5.2.2.RELEASE.jar spring-boot-2.2.2.RELEAS
 E.jar spring-expression-4.0.9.RELEASE.jar spring-core-4.0.9.RELEASE.jar
  classmate-1.5.1.jar junit-platform-engine-1.5.1.jar spring-expression-
 5.2.2.RELEASE.jar mapstruct-1.2.0.Final.jar reactor-core-3.3.0.RELEASE.
 jar spring-context-4.0.9.RELEASE.jar h2-1.4.200.jar hibernate-validator
 -6.0.18.Final.jar HikariCP-3.4.1.jar springfox-swagger-ui-2.9.2.jar map
 struct-processor-1.3.0.Final.jar stax-ex-1.8.jar tomcat-embed-core-9.0.
 29.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-autoconfigu
 re-2.2.2.RELEASE.jar spring-boot-starter-logging-2.2.2.RELEASE.jar jaxb
 -runtime-2.3.1.jar tomcat-embed-el-9.0.29.jar opentest4j-1.2.0.jar jack
 son-module-parameter-names-2.10.1.jar

